Repository: NaN-tic/trytond-account_invoice_discount
Catalog: locale/*.po
Languages: ca

# field:account.invoice.line,base_price:
source: Base Price
ca: Preu base

# field:company.company,discount_format:
source: Discount Format
ca: Format del descompte

# field:account.invoice.line,discount:
source: Discount
ca: Descompte

# field:account.invoice.line,discount_amount:
source: Discount Amount
ca: Import descompte

# field:account.invoice.line,discount_rate:
source: Discount Rate
ca: % Descompte

# selection:company.company,discount_format:
source: Amount
ca: Import

# selection:company.company,discount_format:
source: None
ca: Per defecte

# selection:company.company,discount_format:
source: Percentage
ca: Percentatge

# model:ir.action,name:
source: Invoice
ca: Factura

# report:account.invoice:
source: Discount
ca: Descompte

# view:account.invoice.line:
source: Discount
ca: Descompte

# view:company.company:
source: Discount
ca: Descompte
